        deallocate(iwc)
        deallocate(rei)
        deallocate(lon)
        deallocate(lat)
!        deallocate(time)
        deallocate(DN_flag)
        deallocate(lwc)
        deallocate(rwc)
        deallocate(rew)
        deallocate(height_s)
        deallocate(wv_sh)
        deallocate(pres)
        deallocate(temp_t)
        deallocate(skin_T) 
	deallocate(ozone3)
	deallocate(vis_od)
	deallocate(Day_Len)
        deallocate(pres_swa)
        deallocate(temp_swa)
        deallocate(FD_swa)
        deallocate(FU_swa)
        deallocate(heat_swa)
        deallocate(vis_albedo)
        deallocate(FD_lwa)
        deallocate(FU_lwa)
        deallocate(heat_lwa)
        deallocate(sky_index)
 	deallocate(wr_pres)
        deallocate(wr_FU_swa)
        deallocate(wr_FU_lwa)
        deallocate(wr_FD_swa)
        deallocate(wr_FD_lwa)
        deallocate(wr_temp)
	deallocate(wr_albedo)
	deallocate(aero_ext)
        deallocate(aero_ssa)
        deallocate(aero_asy)
	deallocate(lidlwc)
        deallocate(rain_flag)
	deallocate(lidlwc_flag)
